<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/logo.png" type="image/png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Handbook Finder</title>
        <meta
            name="description"
            content="Changelog page for the Handbook Finder detailing what has been changed in the latest updates"
        />
    </head>

    <body>
        <div id="root"></div>
        <script type="module" src="/src/pages/changelog/main.tsx"></script>
        <noscript>You need to enable JavaScript to run this app.</noscript>
    </body>
</html>
